@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
:root {
  --cyan: hsl(180, 66%, 49%);
  --dark_violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 93%);
  --grayish_violet: hsl(257, 7%, 63%);
  --very_dark_blue: hsl(255, 11%, 22%);
  --very_dark_violet: hsl(260, 8%, 14%);
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  position: relative;
}

.show {
  display: block;
}

#logo {
  top: 0;
}

#containerBurger {
  display: none;
  cursor: pointer;
  position: relative;
  position: absolute;
  right: 0;
  top: 0;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (max-width: 800px) {
  #containerBurger {
    display: block;
  }
}
header {
  padding: 0 0vw 5vw 0vw;
  background-image: url("../images/illustration-working.svg");
  background-repeat: no-repeat;
  background-position: 110% bottom;
  background-size: 45vw;
  width: 80%;
  padding: 0 10% 5% 10%;
  margin: auto;
}

nav {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  align-items: center;
  padding-left: 0;
  margin-top: 2em;
  width: 100%;
  position: relative;
}
nav figure {
  margin: 0 2.5em 0 0;
}
nav .nav_list {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
}
nav .nav_list li {
  padding-right: 1.5em;
  font-weight: bolder;
  padding-bottom: 0.7em;
  transition: 0.5s filter;
}
nav .nav_list li:hover {
  cursor: pointer;
  -webkit-filter: brightness(0%);
  -moz-filter: brightness(0%);
  filter: brightness(0%);
}
nav .access {
  display: flex;
  justify-content: flex-end;
}
nav .access button {
  border: none;
  font-weight: bolder;
  padding: 0.8em 1.5em;
  border-radius: 3em;
  font-size: 1em;
  cursor: pointer;
}
nav .access .login {
  color: var(--grayish_violet);
  background-color: transparent;
}
nav .access .sign_up {
  background-color: var(--cyan);
  color: white;
  transition: filter 0.5s;
}
nav .access .sign_up:hover {
  -webkit-filter: opacity(50%);
  -moz-filter: opacity(50%);
  filter: opacity(50%);
}

.header_article {
  width: 60%;
  padding: 0;
}
.header_article .header_title {
  font-size: 5.333333333em;
  margin: 1em 0 0em 0;
  line-height: 100%;
}
.header_article .header_paragraph {
  margin: 0 0 1.5em 0;
  font-size: 1.6em;
  color: var(--grayish_violet);
}
.header_article .get_started {
  border: none;
  background-color: var(--cyan);
  padding: 0.8em 2em;
  font-size: 1.1333333333em;
  color: white;
  font-weight: bolder;
  border-radius: 3em;
  transition: filter 0.5s;
}
.header_article .get_started:hover {
  -webkit-filter: opacity(50%);
  -moz-filter: opacity(50%);
  filter: opacity(50%);
  cursor: pointer;
}

.item1 {
  color: var(--grayish_violet);
}

.item2 {
  color: var(--grayish_violet);
}

.item3 {
  color: var(--grayish_violet);
}

@media screen and (max-width: 800px) {
  header {
    background-size: contain;
    background-position: 1em 30%;
    padding: 0 2em 30em 2em;
  }
  header nav {
    position: absolute;
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "items" "access";
  }
  header nav .logo {
    grid-area: logo;
  }
  header nav .nav_list {
    display: none;
    grid-area: items;
    flex-direction: column;
    margin: 1em 0 0 0;
    border-radius: 1em 1em 0 0;
    background-color: var(--very_dark_violet);
    padding: 2em 2em 1em 2em;
  }
  header nav .nav_list li {
    line-height: 300%;
    color: white;
    padding-left: 1.3em;
  }
  header nav .access {
    display: none;
    grid-area: access;
    align-items: center;
    flex-direction: column;
    border-radius: 0 0 1em 1em;
    margin: 0;
    color: white;
    background-color: var(--very_dark_violet);
    padding: 1em 2em 2em 2em;
  }
  header nav .access button {
    width: 80%;
    color: white !important;
  }

  .header_article {
    position: relative;
    top: 30em;
    width: 100%;
    text-align: center;
  }
  .header_article .header_title {
    font-size: 2.333333333em;
  }
  .header_article .header_paragraph {
    font-size: 1.2em;
  }
}
main {
  margin: 3em 0 0 0;
  background-color: var(--gray);
  position: relative;
  background: linear-gradient(white 0%, white 10%, var(--gray) 10%, var(--gray) 100%);
}
main .shorten_link_form {
  position: relative;
  text-align: center;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 72% 18%;
  grid-gap: 1em 1.5em;
  justify-content: center;
  padding: 3em 1.5em 3em 1.5em;
  border-radius: 0.5em;
  background-image: url("../images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-color: var(--very_dark_violet);
}
main .shorten_link_form input {
  border: none;
  font-size: 19px;
}
main .shorten_link_form ::placeholder {
  color: var(--grayish_violet);
  opacity: 1;
}
main .shorten_link_form ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--grayish_violet);
}
main .shorten_link_form .user_link {
  height: 3em;
  border: solid white;
  border-radius: 0.5em;
  font-family: "Manrope", sans-serif;
  padding: 0 0 0 1.5em;
  color: black;
  font-weight: bold;
}
main .shorten_link_form .submit_link {
  border-radius: 0.5em;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
  background-color: var(--cyan);
  color: white;
  font-weight: bolder;
  transition: filter 0.5s;
}
main .shorten_link_form .submit_link:hover {
  -webkit-filter: opacity(80%);
  -moz-filter: opacity(80%);
  filter: opacity(80%);
}
main .shorten_link_form .error_message {
  color: var(--red);
  position: absolute;
  bottom: 5%;
  left: 7%;
}
main .shorted_links_container {
  border-radius: 0.5em;
  background-color: transparent;
  width: 73%;
  margin: auto;
  height: 199px;
  max-height: 200px;
  overflow: auto;
}
main .shorted_links_container .shortened_link {
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  margin: 25px 0;
  align-items: center;
  background-color: white;
}
main .shorted_links_container .shortened_link .original_link {
  font-size: 1.3333333333em;
}
main .shorted_links_container .shortened_link .link_to_copy {
  font-size: 1.5333333333em;
  margin: 1em;
  color: var(--cyan);
}
main .shorted_links_container .shortened_link .copy_shortened_link {
  font-size: 1.2em;
  padding: 0.4em 1.6em;
  background-color: var(--cyan);
  border-radius: 0.3em;
  color: white;
  cursor: pointer;
  transition: filter 0.5s;
}
main .shorted_links_container .shortened_link .copy_shortened_link:hover {
  -webkit-filter: opacity(50%);
  -moz-filter: opacity(50%);
  filter: opacity(50%);
}

@media screen and (max-width: 800px) {
  .shorten_link_form {
    grid-template-columns: 95% !important;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    background-image: url("../images/bg-shorten-mobile.svg") !important;
    background-position: 300% top;
    background-size: 70vmin;
  }

  .shorted_links_container .shortened_link {
    flex-direction: column;
  }
  .shorted_links_container .shortened_link .original_link {
    font-size: 5vw !important;
  }
}
.main_description {
  text-align: center;
}
.main_description h2 {
  font-size: 2.6666666667em;
  line-height: 100%;
}
.main_description p {
  font-size: 1.2em;
  width: 37%;
  margin: auto;
  color: var(--grayish_violet);
}

@media screen and (max-width: 800px) {
  .main_description h2 {
    font-size: 30px;
  }
  .main_description p {
    width: 80%;
    font-size: 1.3333333333em;
  }
}
.cards_description {
  display: flex;
  height: 60vh;
  width: 80%;
  margin: 7em auto;
  background-image: url("../images/");
  position: relative;
}
.cards_description .cyan_line {
  border: solid 4px var(--cyan);
  position: absolute;
  width: 90%;
  top: 48%;
  left: 5%;
}
.cards_description figure {
  background-color: var(--very_dark_blue);
  width: fit-content;
  padding: 1.5em;
  position: absolute;
  top: -23%;
  left: -5%;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
}
.cards_description figure img {
  width: 100%;
  margin: auto;
}
.cards_description .card1 {
  align-self: flex-start;
  position: relative;
  z-index: 1;
}
.cards_description .card1::after {
  content: "";
  border: solid var(--cyan);
  position: absolute;
  width: 120%;
  left: 100%;
  bottom: 27%;
  z-index: 0;
}
.cards_description .card2 {
  align-self: center;
  z-index: 2;
}
.cards_description .card3 {
  align-self: flex-end;
  z-index: 3;
}
.cards_description .card1 {
  background-color: white;
  padding: 4em 2em 1em 2em;
  margin: 1em;
  border-radius: 0.5em;
  position: relative;
  width: 100%;
}
.cards_description .card1 h3 {
  font-size: 1.3333333333em;
}
.cards_description .card1 p {
  font-size: 1em;
  color: var(--grayish_violet);
}
.cards_description .card2 {
  background-color: white;
  padding: 4em 2em 1em 2em;
  margin: 1em;
  border-radius: 0.5em;
  position: relative;
  width: 100%;
}
.cards_description .card2 h3 {
  font-size: 1.3333333333em;
}
.cards_description .card2 p {
  font-size: 1em;
  color: var(--grayish_violet);
}
.cards_description .card3 {
  background-color: white;
  padding: 4em 2em 1em 2em;
  margin: 1em;
  border-radius: 0.5em;
  position: relative;
  width: 100%;
}
.cards_description .card3 h3 {
  font-size: 1.3333333333em;
}
.cards_description .card3 p {
  font-size: 1em;
  color: var(--grayish_violet);
}

@media screen and (max-width: 800px) {
  .cards_description {
    flex-direction: column;
    height: fit-content;
    text-align: center;
  }
  .cards_description .card1::after {
    width: 0%;
    left: 50%;
    bottom: -192%;
    height: 190%;
  }
  .cards_description .card1 {
    align-self: center;
    width: 90%;
    margin-bottom: 7em;
  }
  .cards_description .card1 h3 {
    font-size: 30px;
  }
  .cards_description .card1 p {
    font-size: 20px;
  }
  .cards_description .card2 {
    align-self: center;
    width: 90%;
    margin-bottom: 7em;
  }
  .cards_description .card2 h3 {
    font-size: 30px;
  }
  .cards_description .card2 p {
    font-size: 20px;
  }
  .cards_description .card3 {
    align-self: center;
    width: 90%;
    margin-bottom: 7em;
  }
  .cards_description .card3 h3 {
    font-size: 30px;
  }
  .cards_description .card3 p {
    font-size: 20px;
  }
  .cards_description .cyan_line {
    transform: rotate(90deg);
    position: relative !important;
    width: 1000px;
    top: 0%;
    left: -70%;
    right: 0%;
    position: relative;
  }
  .cards_description figure {
    left: 25%;
    top: -20%;
    padding: 2em;
  }
}
.boost_your_link_today {
  text-align: center;
  padding: 1em 2em 3em 2em;
  background-image: url("../images/bg-boost-desktop.svg");
  background-color: var(--very_dark_violet);
}
.boost_your_link_today h2 {
  font-size: 2.6666666667em;
  padding: 0;
  color: white;
}
.boost_your_link_today button {
  border: none;
  background-color: var(--cyan);
  padding: 0.8em 2em;
  font-size: 1.3333333333em;
  color: white;
  font-weight: bolder;
  border-radius: 3em;
  transition: filter 0.5s;
}

@media screen and (max-width: 800px) {
  .boost_your_link_today {
    padding: 5em 0em;
    background-image: url("../images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 100%;
  }
  .boost_your_link_today h2 {
    width: 100%;
    font-size: 2.3em;
  }
  .boost_your_link_today button {
    font-size: 1.7em;
  }
}

/*# sourceMappingURL=styles.css.map */
